app=pz-sak
packaging=tar.gz
gitUrl=https://github.com/venicegeo/pz-sak
fortifySource=**/*.js
fortifyExclude=test/*.js package.json node_modules/**/*.js public/js/**/*.js
mavenProject=piazza
mavenRepo=Piazza
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
threadfixId=10
